<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content ="Essays">
    <meta name="author" content="Zandile Gebuza"><title>Essays</title>
</head>
<body>
    <header><u><h1>Essays</h1></u></header>
      
<nav>
<h4><ul>
    <li><a  href="index.html">Home</a></li>
    <li><a  href="profile.html">Profile</a></li>
    <li><a  href="blog.html">Blog Posts</a></li>
    <li><a  href="design.html">Design Process</a></li>
    <li>Essays</li>
    <li><a  href="portfolio.html">Portfolio</a></li>
</ul></h4>
</nav>

<main>
    <p>
        
    </p>
</main>

</body>
</html>